# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is zkLink Sepolia Testnet

L2RPC="https://sepolia.rpc.zklink.network"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# ZkLink address

ZKLINK_ADDRESS=""

# L1ERC20Bridge address

L1_ERC20_BRIDGE_ADDRESS=""